# dds-copiame-cli

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ar/utn/dds/copiame/: AnalisisAddController.java  AnalisisListController.java  AnalsisDeCopia.java  AnalsisRepository.java  CopiaMeApp.java  CopiameAPI.java  CopiameBot.java  Documento.java  EvaluadorDeCopia.java  EvaluadorDeCopiaAutomatico.java  EvaluadorDeCopiaManual.java  Lote.java  ParDocumentos.java  ResultadoLote.java  RevisionDocumento.java  RevisionDocumentoManual.java  RevisionEstado.java  Revisor.java  RevisorAddRevisionController.java  RevisorRevisionFilesController.java  RevisorRevisionesListController.java  UnzipUtility.java
src/test/java/ar/utn/dds/copiame/: CopiameAppIT.java  DocumentoTest.java
src/test/resources/lote1/: pepe.txt  raul.txt
